<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ScreenCloneProject.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 639px;
            height: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative; 
        }

        img {
            width: 100%;
            height: auto;
        }

        .tap {
            position: absolute; 
            top: 0; 
            left: 0;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="container">   
        
        <div class="tap_background">    
           <img src="img/tap_background.png" alt="">
        </div> 

        <div class="tap">    
            <img src="img/tap.png" onclick="openNewPage('index.html')" alt="">                         

        </div>
    </div>

    <script src="ScreenCloneProject.js"></script>

</body>

</html>
